<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EXUpdatesCheckOnLaunch</key>
	<string>ALWAYS</string>
	<key>EXUpdatesEnabled</key>
	<true/>
	<key>EXUpdatesLaunchWaitMs</key>
	<integer>0</integer>
	<key>EXUpdatesReleaseChannel</key>
	<string>default</string>
	<key>EXUpdatesSDKVersion</key>
	<string>40.0.0</string>
	<key>EXUpdatesURL</key>
	<string>https://exp.host/@dannyyy.jimenez/tailorideveloper</string>
</dict>
</plist>
